<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.2 Safari/537.36" version="26.1.1">
  <diagram name="Seite-1" id="VvbHAciQ37YsIa0ir94W">
    <mxGraphModel dx="818" dy="287" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ii-3kI2Hp4j6IC2AhBA9-7" value="Activity" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="340" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ii-3kI2Hp4j6IC2AhBA9-8" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="ii-3kI2Hp4j6IC2AhBA9-7" parent="1" target="ii-3kI2Hp4j6IC2AhBA9-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ii-3kI2Hp4j6IC2AhBA9-10" value="Activity" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="340" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ii-3kI2Hp4j6IC2AhBA9-11" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="ii-3kI2Hp4j6IC2AhBA9-10" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ii-3kI2Hp4j6IC2AhBA9-12" value="Activity" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="340" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ii-3kI2Hp4j6IC2AhBA9-13" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="ii-3kI2Hp4j6IC2AhBA9-12" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ii-3kI2Hp4j6IC2AhBA9-15" value="" style="html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1" target="ii-3kI2Hp4j6IC2AhBA9-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="424" y="645" as="targetPoint" />
            <mxPoint x="400" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ii-3kI2Hp4j6IC2AhBA9-16" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ii-3kI2Hp4j6IC2AhBA9-17" target="ii-3kI2Hp4j6IC2AhBA9-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="424" y="645" as="targetPoint" />
            <mxPoint x="360" y="650" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ii-3kI2Hp4j6IC2AhBA9-17" value="..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="370" y="480" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
