%% Creator: Inkscape 1.4 (e7c3feb100, 2024-10-09), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'algorithmus_indices_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
\makeatletter%
\providecommand\color[2][]{%
  \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
  \renewcommand\color[2][]{}%
}%
\providecommand\transparent[1]{%
  \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
  \renewcommand\transparent[1]{}%
}%
\providecommand\rotatebox[2]{#2}%
\newcommand*\fsize{\dimexpr\f@size pt\relax}%
\newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
\ifx\svgwidth\undefined%
  \setlength{\unitlength}{484.15141296bp}%
  \ifx\svgscale\undefined%
    \relax%
  \else%
    \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
  \fi%
\else%
  \setlength{\unitlength}{\svgwidth}%
\fi%
\global\let\svgwidth\undefined%
\global\let\svgscale\undefined%
\makeatother%
\begin{picture}(1,0.44678025)%
  \lineheight{1}%
  \setlength\tabcolsep{0pt}%
  \put(0,0){\includegraphics[width=\unitlength,page=1]{algorithmus_indices_svg-tex.pdf}}%
  \put(0.12392817,0.34839307){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\(a_1 = 2\)\end{tabular}}}}%
  \put(0,0){\includegraphics[width=\unitlength,page=2]{algorithmus_indices_svg-tex.pdf}}%
  \put(0.3562935,0.10053672){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\(z_i == 0\)\end{tabular}}}}%
  \put(0,0){\includegraphics[width=\unitlength,page=3]{algorithmus_indices_svg-tex.pdf}}%
  \put(0.42135579,0.11138044){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}no\end{tabular}}}}%
  \put(0,0){\includegraphics[width=\unitlength,page=4]{algorithmus_indices_svg-tex.pdf}}%
  \put(0.3593917,0.04786725){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}yes\end{tabular}}}}%
  \put(0,0){\includegraphics[width=\unitlength,page=5]{algorithmus_indices_svg-tex.pdf}}%
  \put(0.12392817,0.10053672){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\(a_i = a_{i-1} \cdot a_{i-1}\)\end{tabular}}}}%
  \put(0,0){\includegraphics[width=\unitlength,page=6]{algorithmus_indices_svg-tex.pdf}}%
  \put(0.3562935,0.34839307){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\(i=5\)\end{tabular}}}}%
  \put(0,0){\includegraphics[width=\unitlength,page=7]{algorithmus_indices_svg-tex.pdf}}%
  \put(0.12392817,0.22136669){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{...}\end{tabular}}}}%
  \put(0,0){\includegraphics[width=\unitlength,page=8]{algorithmus_indices_svg-tex.pdf}}%
  \put(0.65062291,0.34839307){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\(a[1] = 2\)\end{tabular}}}}%
  \put(0,0){\includegraphics[width=\unitlength,page=9]{algorithmus_indices_svg-tex.pdf}}%
  \put(0.88298823,0.10053672){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\(z[i] == 0\)\end{tabular}}}}%
  \put(0,0){\includegraphics[width=\unitlength,page=10]{algorithmus_indices_svg-tex.pdf}}%
  \put(0.94805052,0.11138044){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}no\end{tabular}}}}%
  \put(0,0){\includegraphics[width=\unitlength,page=11]{algorithmus_indices_svg-tex.pdf}}%
  \put(0.88608644,0.04786725){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}yes\end{tabular}}}}%
  \put(0,0){\includegraphics[width=\unitlength,page=12]{algorithmus_indices_svg-tex.pdf}}%
  \put(0.65062291,0.10053672){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\(a[i] = a[i-1] \cdot a[i-1]\)\end{tabular}}}}%
  \put(0,0){\includegraphics[width=\unitlength,page=13]{algorithmus_indices_svg-tex.pdf}}%
  \put(0.88298823,0.34839307){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\(i=5\)\end{tabular}}}}%
  \put(0,0){\includegraphics[width=\unitlength,page=14]{algorithmus_indices_svg-tex.pdf}}%
  \put(0.65062291,0.22136669){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{...}\end{tabular}}}}%
  \put(0,0){\includegraphics[width=\unitlength,page=15]{algorithmus_indices_svg-tex.pdf}}%
\end{picture}%
\endgroup%
